# login_registration

./: Program.cs  SQLQuery2.sql  appsettings.json  login_registration.csproj  login_registration.sln
Controllers/: HomeController.cs  LoginController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221214232755_test1.Designer.cs  20221214232755_test1.cs  20221214233247_test2.Designer.cs  20221214233247_test2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Users.cs
Properties/: launchSettings.json
Services/: ValuesController.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
